* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

html {
    font-size: clamp(18px, 1rem, 20px);
}

@font-face {
    font-family: chill;
    src: url(chillax.woff);
}

main {
    section.nav-hero {
        width: 100%;
        font-family: chill;

        .card {
            padding: 1rem;

            .nav {
                display: flex;
                justify-content: space-between;
            }


            .center {
                display: flex;
                flex-direction: column-reverse;

                .left {
                    .first {
                        h1 {
                            font-size: 1.3rem;
                        }

                        p {
                            font-size: 0.8rem;
                        }
                    }

                    .second {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;

                        .pics {

                            position: relative;

                            img {
                                height: 13vw;
                                width: 13vw;
                                border-radius: 50%;
                                object-fit: cover;
                            }

                            .to {
                                left: 63%;
                                position: absolute;
                            }
                        }

                        .text {
                            padding: 1rem 1rem;
                            display: flex;
                            flex-direction: column;
                            justify-content: left;
                            padding-left: 2.4rem;

                            h3 {
                                font-size: 0.7rem;
                            }

                            p {
                                font-size: 0.6rem;
                            }
                        }
                    }
                }

                .right {

                    img {
                        width: 100%;

                    }
                }
            }
        }
    }

    section.view2 {
        font-family: chill;
        width: 100%;

        .card {
            padding: 1rem 0.4rem;

            .part1 {
                h1 {
                    font-size: 1.1rem;
                    margin-bottom: 1rem;
                    font-weight: 600;
                }
            }

            .part2 {
                display: flex;
                // align-items: center;
                justify-content: space-between;
                gap: 1rem;

                .design1 {

                    .ico {

                        span {

                            background-color: black;
                            color: white;
                            padding: 0.2rem;
                            border-radius: 2rem;
                        }

                    }

                    p {
                        margin-top: 0.7rem;
                        font-size: 0.7rem;
                    }
                }
            }
        }
    }

    section.view3 {
        padding: 1rem;
        font-family: chill;
        background-color: #edecec;

        .card {
            .part1 {
                img {
                    width: 100%;
                }
            }

            .part2 {
                h2 {
                    font-size: 1.2rem;
                }

                p {
                    font-size: 0.8rem;
                }

                .point {
                    .ico {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;

                        h2 {
                            font-size: 0.6rem;
                            color: gray;
                        }
                    }

                    i {
                        color: green;
                    }
                }

                button {
                    background-color: #121212;
                    border: none;
                    color: #edecec;
                    padding: 0.5rem 1rem;
                    border-radius: 1rem;
                }
            }
        }
    }
}

@media (min-width:760px) {
    main {
        section.nav-hero {
            .card {
                padding: 1rem 2rem;

                .center {
                    display: flex;
                    align-items: left;
                    flex-direction: row;
                    justify-content: left;

                    .left,
                    .right {
                        width: 50%;
                    }

                    .left {
                        display: flex;
                        flex-direction: column;
                        align-items: baseline;
                        justify-content: center;
                        gap: 1rem;

                        .first {
                            display: flex;
                            flex-direction: column;
                            gap: 2rem;

                            h1 {
                                font-size: 3rem;
                            }
                        }

                        .second {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            .pics {
                                img {
                                    height: 7vh;
                                    width: 7vh;
                                    border-radius: 50%;
                                    object-fit: cover;
                                }
                            }

                            .text {
                                padding-left: 2.7rem;
                            }
                        }
                    }


                }
            }
        }

        section.view2 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;

            .card {
                display: flex;
                align-items: flex-start;
                justify-content: space-around;

                .part1 {
                    width: 33%;

                    h1 {
                        margin-top: 1rem;
                        font-size: 1.4rem;
                    }
                }

                .part2 {
                    width: 50%;

                    .design1 {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-end;

                        p {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }

        section.view3 {
            .card {
                display: flex;
                align-items: center;
                justify-content: space-between;

                // gap: 1rem;
                .part1 {
                    width: 54%;
                }

                .part2 {
                    width: 35%;

                    h2 {
                        font-size: 2rem;
                    }

                    p {
                        font-size: 1rem;
                    }

                    .point {
                        margin-bottom: 1rem;

                        .ico {
                            h2 {
                                font-size: 0.8rem;
                            }
                        }
                    }
                }
            }
        }
    }
}