* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-size: clamp(18px, 1rem, 20px);
}

@font-face {
  font-family: chill;
  src: url(chillax.woff);
}
main section.nav-hero {
  width: 100%;
  font-family: chill;
}
main section.nav-hero .card {
  padding: 1rem;
}
main section.nav-hero .card .nav {
  display: flex;
  justify-content: space-between;
}
main section.nav-hero .card .center {
  display: flex;
  flex-direction: column-reverse;
}
main section.nav-hero .card .center .left .first h1 {
  font-size: 1.3rem;
}
main section.nav-hero .card .center .left .first p {
  font-size: 0.8rem;
}
main section.nav-hero .card .center .left .second {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
main section.nav-hero .card .center .left .second .pics {
  position: relative;
}
main section.nav-hero .card .center .left .second .pics img {
  height: 13vw;
  width: 13vw;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
main section.nav-hero .card .center .left .second .pics .to {
  left: 63%;
  position: absolute;
}
main section.nav-hero .card .center .left .second .text {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-left: 2.4rem;
}
main section.nav-hero .card .center .left .second .text h3 {
  font-size: 0.7rem;
}
main section.nav-hero .card .center .left .second .text p {
  font-size: 0.6rem;
}
main section.nav-hero .card .center .right img {
  width: 100%;
}
main section.view2 {
  font-family: chill;
  width: 100%;
}
main section.view2 .card {
  padding: 1rem 0.4rem;
}
main section.view2 .card .part1 h1 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
main section.view2 .card .part2 {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
main section.view2 .card .part2 .design1 .ico span {
  background-color: black;
  color: white;
  padding: 0.2rem;
  border-radius: 2rem;
}
main section.view2 .card .part2 .design1 p {
  margin-top: 0.7rem;
  font-size: 0.7rem;
}
main section.view3 {
  padding: 1rem;
  font-family: chill;
  background-color: #edecec;
}
main section.view3 .card .part1 img {
  width: 100%;
}
main section.view3 .card .part2 h2 {
  font-size: 1.2rem;
}
main section.view3 .card .part2 p {
  font-size: 0.8rem;
}
main section.view3 .card .part2 .point .ico {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
main section.view3 .card .part2 .point .ico h2 {
  font-size: 0.6rem;
  color: gray;
}
main section.view3 .card .part2 .point i {
  color: green;
}
main section.view3 .card .part2 button {
  background-color: #121212;
  border: none;
  color: #edecec;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}

@media (min-width: 760px) {
  main section.nav-hero .card {
    padding: 1rem 2rem;
  }
  main section.nav-hero .card .center {
    display: flex;
    align-items: left;
    flex-direction: row;
    justify-content: left;
  }
  main section.nav-hero .card .center .left,
  main section.nav-hero .card .center .right {
    width: 50%;
  }
  main section.nav-hero .card .center .left {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    gap: 1rem;
  }
  main section.nav-hero .card .center .left .first {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  main section.nav-hero .card .center .left .first h1 {
    font-size: 3rem;
  }
  main section.nav-hero .card .center .left .second {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  main section.nav-hero .card .center .left .second .pics img {
    height: 7vh;
    width: 7vh;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main section.nav-hero .card .center .left .second .text {
    padding-left: 2.7rem;
  }
  main section.view2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  main section.view2 .card {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
  }
  main section.view2 .card .part1 {
    width: 33%;
  }
  main section.view2 .card .part1 h1 {
    margin-top: 1rem;
    font-size: 1.4rem;
  }
  main section.view2 .card .part2 {
    width: 50%;
  }
  main section.view2 .card .part2 .design1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  main section.view2 .card .part2 .design1 p {
    font-size: 1rem;
  }
  main section.view3 .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  main section.view3 .card .part1 {
    width: 54%;
  }
  main section.view3 .card .part2 {
    width: 35%;
  }
  main section.view3 .card .part2 h2 {
    font-size: 2rem;
  }
  main section.view3 .card .part2 p {
    font-size: 1rem;
  }
  main section.view3 .card .part2 .point {
    margin-bottom: 1rem;
  }
  main section.view3 .card .part2 .point .ico h2 {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=style.css.map */